<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jquery.kerning.js</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/jumbotron-narrow.css">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }

    .jumbotron {
      background-color: #C9CDDA;
    }
    .jumbotron h1 {
      color: #fff;
    }
    .jumbotron .lead {
      color: #666;
    }
    .jumbotron .btn {
      background-color: #563d7c;
      border-color: #563d7c;
    }
    .jumbotron .btn:hover {
      background-color: #6A528F;
    }

    /* PrettyPrint */
    .com { color: #93a1a1; }
    .lit { color: #195f91; }
    .pun, .opn, .clo { color: #93a1a1; }
    .fun { color: #dc322f; }
    .str, .atv { color: #D14; }
    .kwd, .linenums .tag { color: #1e347b; }
    .typ, .atn, .dec, .var { color: teal; }
    .pln { color: #48484c; }
    .prettyprint {
      padding: 8px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    .prettyprint.linenums {
      -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
         -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
              box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    }
    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin: 0 0 0 33px; /* IE indents via margin-left */
    } 
    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 18px;
      text-shadow: 0 1px 0 #fff;
    }
    

    @font-face {
      font-family:'mplus-2m-regular';
      font-weight: normal;
      src: url('./font/mplus-2m-regular-sub.eot') format('eot');
      src: url('./font/mplus-2m-regular-sub.woff') format('woff');
      src: url('./font/mplus-2m-regular-sub.ttf') format('truetype');
    }
    @font-face {
      font-family:'utsukushi-mincho';
      font-weight: normal;
      src: url('./font/UtsukushiFONT.otf') format('opentype');
      src: url('./font/UtsukushiMincho.ttf') format('truetype');
    }
    .mplus {
      font-family: 'mplus-2m-regular';
    }
    .utsukushi {
      font-family: 'utsukushi-mincho';
    }
    .example {
      font-size: 20px;
      color: #111;
      margin-bottom: 3em;
    }
    b.example {
      font-size: 28px;
      margin: 0.5em 0;
      display: block;
      font-weight: normal;
    }
    .feature {
      font-size: 18px;
      color: #111;
    }
    h6 a,
    h6 a:hover {
      color: #333;
      text-decoration: none;
    }
    .footer a {
      color: #777;
      text-decoration: none;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="./script/jquery.kerning.js"></script>
  <script>
    $(function(){
      $.getJSON("./data/mplus-2m-regular.json" , function(data) {
        $('.mplus.kern').kerning({"data":data});
      });
      $.getJSON("./data/utsukushi-mincho.json" , function(data) {
        $('.utsukushi.kern').kerning({"data":data});
      });
      $('.feature.kern').kerning();
    });
  </script>
</head>
<body onload="prettyPrint()">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-2139657-4', 'karappoinc.github.io');
    ga('send', 'pageview');
  </script>

  <a href="https://github.com/KarappoInc/jquery.kerning.js">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div class="container">
      <div class="header">
        <h3 class="text-muted">jquery.kerning.js</h3>
      </div>

      <div class="jumbotron">
        <h1>jQuery.Kerning.js</h1>
        <p class="lead">A kerning plugin specific with Japanese webfont</p>
        <p><a class="btn btn-lg btn-info" href="https://github.com/KarappoInc/jquery.kerning.js" role="button">Get Source</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          
          <h4>Demo</h4>
          <br>
          
          <h6><a href="http://www.flopdesign.com/freefont/utsukushi-mincho-font.html" target="_blank">うつくし明朝</a> - plain</h6>
          <b class="example utsukushi">ポラーノの広場</b>
          <p class="example utsukushi">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>

          <h6><a href="http://www.flopdesign.com/freefont/utsukushi-mincho-font.html" target="_blank">うつくし明朝</a> - kerned</h6>
          <b class="example utsukushi kern">ポラーノの広場</b>
          <p class="example utsukushi kern">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>

          <h6><a href="http://mplus.font-face.jp/#mplus-2m-regular" target="_blank">M+ 2m Regular</a> - plain</h6>
          <b class="example mplus">ポラーノの広場</b>
          <p class="example mplus">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>

          <h6><a href="http://mplus.font-face.jp/#mplus-2m-regular" target="_blank">M+ 2m Regular</a> - kerned</h6>
          <b class="example mplus kern">ポラーノの広場</b>
          <p class="example mplus kern">
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。
          </p>
          
          <h4>Source</h4>
          <br>

          <h6>HTML</h6>
          <pre class="prettyprint">&lt;h1&gt;ポラーノの広場&lt;/h1&gt;
&lt;p&gt;あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモーリオ市、郊外のぎらぎらひかる草の波。&lt;/p&gt;</pre>
          <h6>Javascript</h6>
          <pre class="prettyprint">$.getJSON("./kerning-data.json" , function(data) {
  $('h1,p').kerning({"data":data});
});</pre>

          <br>

          <h4>Notice</h4>
          <br>
          <p>
            使用するには、フォントに合わせたカーニングデータの作成が必要です。<br>
            現時点では、ソースコードに付属している<a href="https://github.com/KarappoInc/jquery.kerning.js/blob/master/data/kerningdata-template.json" target="_blank">テンプレート</a>を参考に、使用するフォントに合わせたカーニングデータを別途作成する必要があります。<br>
            ※ フォントデータから自動的にjsonデータを生成するツールを試作中です。
          </p>
          <br>
          <br>
          
          <h4>Feature</h4>
          <br>
          <p>
            カーニングデータを指定しなかった場合、デフォルトで全角約物のカーニングのみ設定されます。
          </p>
          <pre class="prettyprint">$('p').kerning();</pre>
          <br>
          <h6>plain</h6>
          <p class="feature">
            どんなフォントでも「約物（やくもの）」のカーニング調整が、簡単にできます。
          </p>
          <h6>kerned</h6>
          <p class="feature kern">
            どんなフォントでも「約物（やくもの）」のカーニング調整が、簡単にできます。
          </p>
          <br>
          <br>

          <h4>Case Study</h4>
          <br>
          <ul>
            <li><a href="http://www.dramaticyotsukaido.com/" target="_blank">ドラマチック四街道</a></li>
            <li><a href="http://theaterq.1001p.jp/" target="_blank">THEATER Q</a></li>
          </ul>
          
        </div>
      </div>

      <div class="footer">
        <p>&copy; <a href="http://karappo.net/" target="_blank">Karappo Inc.</a> &amp; <a href="http://ryoken.org/" target="_blank">Hideyo Ryoken</a></p>
      </div>

    </div>
</body>
</html>