body
  -webkit-font-smoothing: antialiased

.jumbotron
  background-color: #C9CDDA
  h1
    color: #fff
  .lead
    color: #666
  .btn
    background-color: #563d7c
    border-color: #563d7c
  .btn:hover
    background-color: #6A528F

/* PrettyPrint */
.com
  color: #93a1a1
.lit
  color: #195f91
.pun, .opn, .clo
  color: #93a1a1
.fun
  color: #dc322f
.str, .atv
  color: #D14
.kwd, .linenums .tag
  color: #1e347b
.typ, .atn, .dec, .var 
  color: teal
.pln 
  color: #48484c
.prettyprint
  padding: 8px
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
.prettyprint.linenums
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0
  -moz-box-shadow:    inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0
  box-shadow:         inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0

// Specify class=linenums on a pre to get line numbering
ol.linenums
  margin: 0 0 0 33px // IE indents via margin-left
ol.linenums li
  padding-left: 12px
  color: #bebec5
  line-height: 18px
  text-shadow: 0 1px 0 #fff

@font-face
  font-family: 'mplus-2m-regular'
  font-weight: normal
  src: font-url('mplus-2m-regular-sub.eot') format('eot')
  src: font-url('mplus-2m-regular-sub.woff') format('woff')
  src: font-url('mplus-2m-regular-sub.ttf') format('truetype')
@font-face
  font-family: 'utsukushi-mincho'
  font-weight: normal
  src: font-url('UtsukushiFONT.otf') format('opentype')
  src: font-url('UtsukushiMincho.ttf') format('truetype')

.mplus
  font-family: 'mplus-2m-regular'
.utsukushi
  font-family: 'utsukushi-mincho'
.example
  font-size: 20px
  color: #111
  margin-bottom: 3em
b.example
  font-size: 28px
  margin: 0.5em 0
  display: block
  font-weight: normal
.feature
  font-size: 18px
  color: #111
h6
  a,
  &:hover
    color: #333
    text-decoration: none
.footer 
  a
    color: #777
    text-decoration: none
