@import 'compass'
// @import 'general/html5reset-1.6.1'
// @import 'general/general'
// @import 'general/reset'

body 
	padding: 30px
	height: 100%
	min-height: 100%

#dropzone
	border: 1px dashed #bbb
	@include border-radius(5px)
	padding: 25px
	margin-bottom: 30px
	text-align: center
	font-size: 20px
	font-weight: bold
	color: #bbb

#output
	width: 100%
	height: -webkit-calc(100% - 100px)
	resize: none
	@include border-radius(5px)
	background-color: #333
	color: #8A589E
	border-color: #bbb